<mjml>
  <mj-body>

<!-- Company Header -->
<mj-hero
      mode="fixed-height"
      height="469px"
      background-width="600px"
      background-height="469px"
      background-url="5afe60462baf41e79586f3fdaf78d664.jpg"
      background-color="#2a3448"
      padding="100px 0px">
      <mj-image width="0px"
              src="marie-job.svg" />
      <mj-text
        padding="20px"
        color="#ffffff"
        font-family="Helvetica"
        align="center"
        font-size="45px"
        line-height="45px"
        font-weight="900">
        MARIEJOB :<br><br>
        SOPHROLOGUE CERTIFIÉE & HYPNOTHÉRAPEUTE      
        </mj-text>
        <mj-button background-color="#F63A4D"
                 href="#">
        Voir le site
      </mj-button>
    </mj-hero>

<!-- Intro text -->
  <mj-section background-color="#FFCE9A">
    <mj-column>
      <mj-image width="200px"
              src="https://designspell.files.wordpress.com/2012/01/sciolino-paris-bw.jpg" />
              </mj-column>
        <mj-column width="400px">

          <mj-text font-style="italic"
                   font-size="20px"
                   font-family="Helvetica Neue"
                   color="white">SOPHROLOGUE</mj-text>

            <mj-text color="white">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum enim eget magna efficitur, eu semper augue semper. Aliquam erat volutpat. Cras id dui lectus. Vestibulum sed finibus lectus, sit amet suscipit nibh. Proin nec commodo purus. Sed eget nulla elit. Nulla aliquet mollis faucibus.
          </mj-text>

            <mj-button background-color="#F45E43"
                     href="#">Voire SOPHROLOGUE</mj-button>

    </mj-column>
  </mj-section>

<!-- Side image -->
<mj-section background-color="#018595">
  <mj-column>
    <mj-image width="200px"
              src="https://designspell.files.wordpress.com/2012/01/sciolino-paris-bw.jpg" />
              </mj-column>
  <mj-column>
    <mj-text font-style="italic"
             font-size="20px"
             font-family="Helvetica Neue"
             color="white">
             HYPNOTHÉRAPEUTE      
             </mj-text>

      <mj-text color="white">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum enim eget magna efficitur, eu semper augue semper. Aliquam erat volutpat. Cras id dui lectus. Vestibulum sed finibus lectus.</mj-text>

            <mj-button background-color="#F45E43"
                     href="#">Voire HYPNOTHÉRAPEUTE</mj-button>
  </mj-column>
</mj-section>

<!-- Icons -->
<mj-section background-color="white">
  <mj-column>
    <mj-image width="100px" src="http://191n.mj.am/img/191n/3s/x0l.png" />
  </mj-column>
  <mj-column>
    <mj-image width="100px" src="http://191n.mj.am/img/191n/3s/x01.png" />
  </mj-column>
  <mj-column>
    <mj-image width="100px" src="http://191n.mj.am/img/191n/3s/x0s.png" />
  </mj-column>
</mj-section>

    <!-- Social icons -->
<mj-section background-color="#e7e7e7">
  <mj-column>
    <mj-social>
      <mj-social-element name="facebook" />
    </mj-social>
  </mj-column>
</mj-section>

  </mj-body>
</mjml>